<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="./pages/index.css">
  <script type="module" src="./pages/index.js"></script> -->

  <title>Mesto Russia</title>
</head>

<body class="page">
  <header class="header">
    <img src="<%=require('./images/logo.svg')%>" alt="Логотип" class="header__logo">
  </header>

  <main class="content">
    <section class="profile" aria-label="Профиль пользователя">
      <div class="profile__avatar-container">
        <img src="<%=require('./images/profile-pic.jpg')%>" alt="Фото пользователя" class="profile__avatar">
      </div>
      <div class="profile__info">
        <h1 class="profile__name">Алексей Васильевич</h1>
        <button class="profile__edit-btn button" type="button" aria-label="Редактировать профиль"></button>
        <p class="profile__job">Исследователь глубин человеческой души</p>
      </div>
      <button class="profile__add-btn add-btn button" type="button" aria-label="Добавить фото"></button>
    </section>

    <section class="gallery" aria-label="Галерея изображений"></section>
  </main>

  <footer class="footer">
    <p class="footer__copy">&copy; 2020 Mesto Russia</p>
  </footer>

  <div class="popup popup_bg-opacity_darker" id="popup-zoom-image">
    <div class="popup__zoom-container">
      <button class="popup__close button" type="button" aria-label="Закрыть всплывающее окно"></button>
      <figure class="popup__figure">
        <img src="#" alt="#" class="popup__image-zoomed">
        <figcaption class="popup__caption"></figcaption>
      </figure>
    </div>
  </div>

  <div class="popup" id="popup-edit-profile">
    <div class="popup__container">
      <button class="popup__close button" type="button" aria-label="Закрыть всплывающее окно"></button>

      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form" id="edit-profile" name="edit-profile" novalidate>
        <input class="popup__text-input popup__text-input_type_name" type="text" name="name" id="name-input"
          placeholder="Введите имя" minlength="2" maxlength="40" required>
        <span class="popup__input-error name-input-error"></span>
        <input class="popup__text-input popup__text-input_type_job" type="text" name="about" id="job-input"
          placeholder="Введите профессию" minlength="2" maxlength="200" required>
        <span class="popup__input-error job-input-error"></span>
        <button class="popup__button button" type="submit">Сохранить</button>
      </form>
    </div>
  </div>

  <div class="popup" id="popup-add-image">
    <div class="popup__container">
      <button class="popup__close button" type="button" aria-label="Закрыть всплывающее окно"></button>

      <h2 class="popup__title">Новое место</h2>
      <form class="popup__form" id="add-image" name="add-image" novalidate>
        <input class="popup__text-input popup__text-input_type_title" type="text" name="name" id="title-input"
          placeholder="Название" minlength="2" maxlength="30" required>
        <span class="popup__input-error title-input-error"></span>
        <input class="popup__text-input popup__text-input_type_link" type="url" name="link" id="link-input"
          placeholder="Ссылка на картинку" required>
        <span class="popup__input-error link-input-error"></span>
        <button class="popup__button button" type="submit">Создать</button>
      </form>
    </div>
  </div>

  <div class="popup" id="popup-confirm-delete">
    <div class="popup__container">
      <button class="popup__close button" type="button" aria-label="Закрыть всплывающее окно"></button>

      <h2 class="popup__title">Вы уверены?</h2>
      <form class="popup__form">
        <button class="popup__button button" type="submit">Да, удалить карточку</button>
      </form>
    </div>
  </div>

  <div class="popup" id="popup-change-avatar">
    <div class="popup__container">
      <button class="popup__close button" type="button" aria-label="Закрыть всплывающее окно"></button>

      <h2 class="popup__title">Обновить аватар</h2>
      <form class="popup__form" id="change-avatar" name="change-avatar" novalidate>
        <input class="popup__text-input popup__text-input_type_link" type="url" name="link" id="avatar-input"
          placeholder="Ссылка на новый аватар" required>
        <span class="popup__input-error avatar-input-error"></span>
        <button class="popup__button button" type="submit">Сохранить</button>
      </form>
    </div>
  </div>

  <template id="card-template">
    <article class="gallery__card card">
      <img src="#" alt="#" class="card__image">
      <button class="card__delete-btn button" type="button" aria-label="Удалить фото"></button>
      <div class="card__info">
        <h2 class="card__place"></h2>
        <button class="card__like-btn button" type="button" aria-label="Сердечко"></button>
        <div class="card__like-count">0</div>
      </div>
    </article>
  </template>
</body>

</html>
